# Dockerfile for Frontend (Independent Deployment)
# Supports runtime environment variables via runtime-config.js injection
# Using non-Alpine image to avoid issues with Rollup's optional dependencies
FROM node:22.13.1 AS builder
WORKDIR /app

# Copy package files
COPY frontend/package.json ./
# Copy package-lock.json if it exists (optional for development)
# If it doesn't exist, npm install will generate it
COPY frontend/package-lock.json ./

# Install dependencies respecting package-lock.json
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build frontend
RUN npm run build

# Production stage
FROM node:22.13.1 AS production
WORKDIR /app

# Install serve to host static files
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy runtime config injection script and template
COPY frontend/scripts/inject-runtime-config.cjs ./inject-runtime-config.cjs
COPY frontend/public/runtime-config.js ./runtime-config-template.js

# Create startup script that injects runtime config before serving
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo 'cd /app' >> /app/start.sh && \
    echo 'node inject-runtime-config.cjs' >> /app/start.sh && \
    echo 'exec serve -s dist -l 5173' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD node -e "require('http').get('http://localhost:5173', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start with runtime config injection
CMD ["/bin/sh", "/app/start.sh"]

