# Dockerfile for Frontend (Independent Deployment)
# Supports runtime environment variables via runtime-config.js injection
FROM node:22.13.1-alpine AS builder
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build frontend (without VITE_GOOGLE_CLIENT_ID - will be injected at runtime)
RUN npm run build

# Production stage
FROM node:22.13.1-alpine AS production
WORKDIR /app

# Install serve to host static files
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy runtime config injection script and template
COPY frontend/scripts/inject-runtime-config.cjs ./inject-runtime-config.cjs
COPY frontend/public/runtime-config.js ./runtime-config-template.js

# Create startup script that injects runtime config before serving
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo 'cd /app' >> /app/start.sh && \
    echo 'node inject-runtime-config.cjs' >> /app/start.sh && \
    echo 'exec serve -s dist -l 5173' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD node -e "require('http').get('http://localhost:5173', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start with runtime config injection
CMD ["/bin/sh", "/app/start.sh"]

