# Dockerfile for Backend (Independent Deployment)
FROM node:22.13.1 AS builder
WORKDIR /app

# Copy package files
COPY backend/package.json ./
COPY backend/package-lock.json ./
RUN npm ci

# Copy source code
COPY backend/ ./

# Build backend
RUN npm run build

# Production stage
FROM node:22.13.1 AS production
WORKDIR /app

# Copy built files and dependencies
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3000/api/v1/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start backend
CMD ["node", "dist/main.js"]

